<!DOCTYPE html>
<html lang="en">
<head>
  <title>Standoff WhatsApp Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  	
  		.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #ffffff;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}
	





  </style>


<style>

		html body { 
  background: url("unnamed.webp") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
		
.centered {
  position: fixed;
  top: 50%;
  margin-top: -50px;
}

.bgimg {
    background: rgba(255, 0, 0, .7);
    
}


	</style>

</head>
<body>
<div class="">

<div class="container centered">
<div class="row">
<div class="col-sm-offset-2 col-sm-8 col-sm-offset-2">
<div class="bgimg">
<h2>
<p class="text-justify" style="padding-right: 7px; padding-left: 7px; padding-bottom: 5px; padding-top: 3px; color:white; font-family: Varela Round;">

	To join Standoff WhatsApp Group, just send your WhatsApp number (with country code) to 
	<a href="mailto:reachnitinvenkat@gmail.com?Subject=Hello%20Add%20Me%20To%20Standoff%20WhatsApp%20Group" style="color:White; font-family: Varela Round;  target="_top">reachnitinvenkat@gmail.com </a>
	or 
	<a href="mailto:reachnitinvenkat@gmail.com?Subject=Hello%20Add%20Me%20To%20Standoff%20WhatsApp%20Group" style="color:White; font-family: Varela Round;  target="_top">
	click here</a>.

</p>
</h2>
</div>
<!-- font-family: Varela Round; -->
</div>
</div>

</div>

</div>

</body>
</html>
